# This value should remain unset locally, but should be set on deploy
API_PREFIX=
# Defaults to '7890'
PORT=
# Required
JWT_SECRET=
# Defaults to '10'
SALT_ROUNDS=
# Required
DATABASE_URL=
# Defaults to 'false'
PGSSLMODE=
